MONGO_URI=mongodb+srv://gagan:gagan12345@cluster0.jtlo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=gagantayal2003@gmail.com
EMAIL_PASS=bqrd mwcw snnd xaal
PORT=5000
JWT_SECRET=your_jwt_secret_key